<!DOCTYPE html>
<html lang="fr">
<head>
<title>Assani Ambidine</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<main id="main" role="main">

	<div class="profil">
		<ul class="adresse">
			<li> Assani Ambidine </li>
			<li> 73 Avenue de Moka </li>
			<li> 35 400 ST MALO </li>
			<li> Email : ambi9.3@outlook.fr </li>
			<li> N° tél : 07 70 05 38 76 </li>
			<li> Né le : 23 Juin 1995</li>
			<li> Age : <span id="old"></span> ans</li>
		</ul>

		<img class="photo" src="img/ambidine.jpg">
	</div>

	<h1> Stagiaire développeur web : front-end </h1>

	<h2> Compétences </h2>
		<hr/>

		<div class="langages">
			<h3> Languages informatiques </h3>
			<ul>
				<li> <span class="uppercase">Html et css </span> : Expérimentés en situation professionnelle <span class="niveau"> Très avancé</span></li>
				<li> <span class="uppercase"> Javascript, php et sql </span> : Utilisés professionnellement <span class="niveau"> Avancé</span></li>
				<li> <span class="uppercase"> Java et xml </span> : Exercices scolaires | En cours d'amélioration <span class="niveau">Débutant</span></li>
				<li> <span class="uppercase"> Nodejs et json</span> : Manipulés lors d'un stage <span class="niveau">Débutant</span></li>
			</ul>
		</div>

		<div>
			<div class="frameworks"> 
				<h3> Frameworks</h3>
				<ul>
					<li> <span class="uppercase"> Jquery et jquery-ui :</span> <span class="niveau">Avancé</span></li>
					<li> <span class="uppercase"> Bootstrap :</span> <span class= "niveau"> Intermédiaire</span></li>
					<li> <span class="uppercase"> Codeigniter : </span> <span class="niveau">Notions de stage</span> </li>
				</ul>
			</div>

			<div class="outils"> 
				<h3> Outils </h3>
				<ul>
					<li> <span class="uppercase"> consoles firefox :</span><span class="niveau">Avancé</span> </li>
					<li> <span class="uppercase"> phpmyadmin : </span> <span class="niveau">Intermédiaire</span></li>
					<li> <span class="uppercase"> git : </span><span class="niveau">Notions de stage</span> </li>
				</ul>
			</div>
		</div>

		<div class="certification">
			<h3> Compétences certifiées </h3>
			<p> Créer un site web avec <span class="uppercase"> html et css </span> |  Développeur une application web </p>
		</div>

	<h2> Expériences professionnelle </h2>
	<hr/>
		<div class="stage1">
			<h3> stage professionnel du 02 Décembre/13 Janvier 2017 : mon p'ti voisinage </h3>
			<ul>
				<li><span class="uppercase">chatbot</span> : Création d'un chatbot messenger test avec des fonctions avancées</li>
			</ul>
		</div>

		<div class="stage2">
			<h3> stage professionnel du 20 octobre/02 novembre 2016 : beaumanoir </h3>
			<ul>
				<li><span class="uppercase">chatbot</span> : Création d'un chatbot messenger test avec des fonctions de bases</li>
			</ul>
		</div>

		<div class="stage3">
			<h3> stage professionnel du 04 janvier/26 février 2016 : qsc extrabat </h3>
			<ul>
				<li><span class="uppercase">post-it</span> : Réalisation d'un post-it avec les fonctionnalitées ajouter, enregistrer et supprimer</li>
				<li><span class="uppercase">pop-up</span> : Elaboration d'une fenêtre fêtant l'anniversaire du client</li>
				<li><span class="uppercase">devis</span> : Création et modification de modèles de devis</li>
			</ul>
		</div>

		<h2> parcours et formation </h2>
		<hr/>

			<div>
				<h3> Actuellement </h3>
				<p>Bts Services Informatiques aux Organisations au Greta de Saint-Malo avec le Lycée Maupertuis</p>
			</div>

			<div>
				<h3>2015/2016</h3> 
				<p>Titre Professionnel de Développeur Logiciel à la Maison de la formation de Poitiers</p>
			</div>

			<div>
				<h3> 2013/2014</h3> 
				<p> 1ère année de Licence Mathématique et Informatique au Centre Universitaire de Mayotte</p>
			</div>

			<div>
				<h3>2012/2013</h3> 
				<p> Baccalauréat Scientifique option Informatique et Science du Numérique au Lycée Professionnel de Kahani</p>
			</div>


		<h2> divers </h2>
		<hr/>

			<div>
				<h3> langues </h3>
				<ul>
					<li> Anglais : <span class="niveau">Intermédiaire</span></li>
					<li>Espagnol : <span class="niveau">Notions scolaires</span></li>
				</ul>
			</div>

			<div>
				<h3> passions </h3>
				<ul>
					<li> Mooc : <span class="niveau">OpenClassroom</span></li>
					<li> Jeux Vidéo<span class="niveau">C.O.C et FIFA</span></li>
				</ul>
			</div>

</main>

</body>
<script type="text/javascript">
	var date =document.getElementById("old");
	var d = new Date();
    var n = d.getFullYear();
	date.innerHTML=n - 1995;
</script>
</html>
